AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: "Sumo Logic Access Configuration (Required)"
        Parameters:
          - SumoDeployment
          - SumoAccessID
          - SumoAccessKey
          - RemoveSumoResourcesOnDeleteStack

      - Label:
          default: "AWS Resources Tag Configuration (Required)"
        Parameters:
          - AccountAlias

      - Label:
          default: "AWS ALB App Configuration"
        Parameters:
          - CreateS3LogSource
          - AlbS3LogsCollectorName
          - AlbS3LogsSourceName

      - Label:
          default: "AWS DynamoDB App Configuration"
        Parameters:
          - CreateDynamoDBCloudTrailLogSource
          - DynamoDBCloudTrailCollectorName
          - DynamoDBCloudTrailLogsSourceName

      - Label:
          default: "AWS Api Gateway App Configuration"
        Parameters:
          - CreateApiGatewayCloudTrailLogSource
          - ApiGatewayCloudTrailCollectorName
          - ApiGatewayCloudTrailLogsSourceName

      - Label:
          default: "AWS Lambda App Configuration"
        Parameters:
          - CreateLambdaCloudTrailLogSource
          - LambdaCloudTrailCollectorName
          - LambdaCloudTrailLogsSourceName
          - CreateLambdaCloudWatchLogsSource
          - LambdaCloudWatchLogsCollectorName
          - LambdaCloudWatchLogsSourceName

      - Label:
          default: "Local Parameters. Do Not Edit the values."
        Parameters:
          - ParentStackName

    ParameterLabels:
      SumoDeployment:
        default: "Sumo Logic Deployment Name"
      SumoAccessID:
        default: "Sumo Logic Access ID"
      SumoAccessKey:
        default: "Sumo Logic Access Key"
      RemoveSumoResourcesOnDeleteStack:
        default: "Delete Sumo Logic Resources when stack is deleted"

      AccountAlias:
        default: "Alias for AWS Account Identification"

      CreateS3LogSource:
        default: "Create Sumo Logic S3 Logs Source"
      AlbS3LogsCollectorName:
        default: "Sumo Logic ALB S3 Logs Collector Name"
      AlbS3LogsSourceName:
        default: "Sumo Logic ALB S3 Logs Source Name"

      CreateDynamoDBCloudTrailLogSource:
        default: "Create Sumo Logic CloudTrail Logs Source"
      DynamoDBCloudTrailCollectorName:
        default: "Sumo Logic Dynamo DB CloudTrail Logs Collector Name"
      DynamoDBCloudTrailLogsSourceName:
        default: "Sumo Logic Dynamo DB CloudTrail Logs Source Name"

      CreateLambdaCloudTrailLogSource:
        default: "Create Sumo Logic CloudTrail Logs Source"
      LambdaCloudTrailCollectorName:
        default: "Sumo Logic Lambda CloudTrail Logs Collector Name"
      LambdaCloudTrailLogsSourceName:
        default: "Sumo Logic Lambda CloudTrail Logs Source Name"
      CreateLambdaCloudWatchLogsSource:
        default: "Create Sumo Logic CloudWatch Logs Source"
      LambdaCloudWatchLogsCollectorName:
        default: "Sumo Logic Lambda CloudWatch Logs Collector Name"
      LambdaCloudWatchLogsSourceName:
        default: "Sumo Logic Lambda CloudWatch Logs Source Name"

      CreateApiGatewayCloudTrailLogSource:
        default: "Create Sumo Logic CloudTrail Logs Source"
      ApiGatewayCloudTrailCollectorName:
        default: "Sumo Logic Api Gateway CloudTrail Logs Collector Name"
      ApiGatewayCloudTrailLogsSourceName:
        default: "Sumo Logic Api Gateway CloudTrail Logs Source Name"

      ParentStackName:
        default: "If Any, Name of parent Stack"

Parameters:
  SumoDeployment:
    Type: String
    AllowedValues:
      - au
      - ca
      - de
      - eu
      - jp
      - us2
      - us1
      - nite
    Description: "Enter au, ca, de, eu, jp, us2, or us1."
  SumoAccessID:
    Type: String
    Description: The Sumo Logic Access ID.
    AllowedPattern: ".+"
  SumoAccessKey:
    Type: String
    Description: The Sumo Logic Access Key.
    AllowedPattern: ".+"
  RemoveSumoResourcesOnDeleteStack:
    AllowedValues:
      - true
      - false
    Default: true
    Description: To delete collector, sources and app when stack is deleted, set this parameter to true. Default is true.
    Type: String


  AccountAlias:
    Type: String
    Description: "Provide an Alias for AWS account for identification in Sumo Logic Explorer View, metrics and logs. Please do not include special characters."
    AllowedPattern: "[a-zA-Z0-9]+"

  CreateS3LogSource:
    Type: String
    Description: "Yes -> To create Sumo Logic S3 Log Source which collect ALB logs from an existing bucket or a new bucket. Default Name - sumologic-aws-observability-alb-s3-logs.
                  No -> If you already have an S3 source collecting ALB logs into Sumo Logic."
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  AlbS3LogsCollectorName:
    Type: String
    Description: "Required when Flag = No. Provide ALB app existing collector name from Sumo Logic."
    Default: ""
  AlbS3LogsSourceName:
    Type: String
    Description: "Required when Flag = No. Provide ALB app existing source name from Sumo Logic. account, region and namespace Fields will be added."
    Default: ""

  CreateDynamoDBCloudTrailLogSource:
    Type: String
    Description: "Yes -> To create Sumo Logic CloudTrail Log Source which collect DynamoDB logs from an existing bucket or a new bucket. Default Name - sumologic-aws-observability-cloudtrail-logs.
                  No -> If you already have an CloudTrail Log source collecting DynamoDB logs into Sumo Logic."
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  DynamoDBCloudTrailCollectorName:
    Type: String
    Description: "Required when Flag = No. Provide DynamoDB app existing collector name from Sumo Logic."
    Default: ""
  DynamoDBCloudTrailLogsSourceName:
    Type: String
    Description: "Required when Flag = No. Provide DynamoDB app existing source name from Sumo Logic. account, region and namespace Fields will be added."
    Default: ""

  CreateLambdaCloudTrailLogSource:
    Type: String
    Description: "Yes -> To create Sumo Logic CloudTrail Log Source which collect DynamoDB logs from an existing bucket or a new bucket. Default Name - sumologic-aws-observability-cloudtrail-logs.
                 No -> If you already have an CloudTrail Log source collecting DynamoDB logs into Sumo Logic."
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  LambdaCloudTrailCollectorName:
    Type: String
    Description: "Required when Flag = No. Provide Lambda app existing collector name from Sumo Logic."
    Default: ""
  LambdaCloudTrailLogsSourceName:
    Type: String
    Description: "Required when Flag = No. Provide Lambda app existing source name from Sumo Logic. account, region and namespace Fields will be added."
    Default: ""
  CreateLambdaCloudWatchLogsSource:
    Type: String
    Description: "Yes -> To create Sumo Logic CloudWatch Log Source which collect Lambda logs from AWS. Default Name - sumologic-aws-observability-cloudwatch-logs.
                  No -> If you already have an CloudWatch Log source collecting Lambda logs into Sumo Logic."
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  LambdaCloudWatchLogsCollectorName:
    Type: String
    Description: "Required when Flag = No. Provide Lambda app existing CloudWatch logs collector name from Sumo Logic."
    Default: ""
  LambdaCloudWatchLogsSourceName:
    Type: String
    Description: "Required when Flag = No. Provide Lambda app existing CloudWatch logs source name from Sumo Logic. account, region and namespace Fields will be added."
    Default: ""

  CreateApiGatewayCloudTrailLogSource:
    Type: String
    Description: "Yes -> To create Sumo Logic CloudTrail Log Source which collect API Gateway logs from an existing bucket or a new bucket. Default Name - sumologic-aws-observability-cloudtrail-logs.
                 No -> If you already have an CloudTrail Log source collecting API Gateway logs into Sumo Logic."
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  ApiGatewayCloudTrailCollectorName:
    Type: String
    Description: "Required when Flag = No. Provide API Gateway app existing collector name from Sumo Logic."
    Default: ""
  ApiGatewayCloudTrailLogsSourceName:
    Type: String
    Description: "Required when Flag = No. Provide API Gateway app existing source name from Sumo Logic. account, region and namespace Fields will be added."
    Default: ""

  ParentStackName:
    Type: String
    Default: "ParentStackName"
    Description: Parent Stack Name. Do Not Edit the value.

Mappings:
  RegionMap:
    us-east-1:
      bucketname: appdevzipfiles-us-east-1
    us-east-2:
      bucketname: appdevzipfiles-us-east-2
    us-west-1:
      bucketname: appdevzipfiles-us-west-1
    us-west-2:
      bucketname: appdevzipfiles-us-west-2
    ap-south-1:
      bucketname: appdevzipfiles-ap-south-1
    ap-northeast-2:
      bucketname: appdevzipfiles-ap-northeast-2
    ap-southeast-1:
      bucketname: appdevzipfiles-ap-southeast-1
    ap-southeast-2:
      bucketname: appdevzipfiles-ap-southeast-2
    ap-northeast-1:
      bucketname: appdevzipfiles-ap-northeast-1
    ca-central-1:
      bucketname: appdevzipfiles-ca-central-1
    eu-central-1:
      bucketname: appdevzipfiles-eu-central-1
    eu-west-1:
      bucketname: appdevzipfiles-eu-west-1
    eu-west-2:
      bucketname: appdevzipfiles-eu-west-2
    eu-west-3:
      bucketname: appdevzipfiles-eu-west-3
    eu-north-1:
      bucketname: appdevzipfiles-eu-north-1s
    sa-east-1:
      bucketname: appdevzipfiles-sa-east-1

Conditions:
  do_not_use_parent_stack: !Equals [ !Ref ParentStackName, "ParentStackName"]
  update_alb_source: !Equals [ !Ref CreateS3LogSource, "No"]
  update_dynamodb_source: !Equals [ !Ref CreateDynamoDBCloudTrailLogSource, "No"]
  update_api_gateway_source: !Equals [ !Ref CreateApiGatewayCloudTrailLogSource, "No"]
  update_lambda_cloudtrail_source: !Equals [ !Ref CreateLambdaCloudTrailLogSource, "No"]
  update_lambda_cloudwatch_source: !Equals [ !Ref CreateLambdaCloudWatchLogsSource, "No"]

Resources:

  SumoLogicHelperRole:
    Type: AWS::IAM::Role
    Condition: do_not_use_parent_stack
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: SumoPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - cloudtrail:CreateTrail
                  - cloudtrail:DeleteTrail
                  - cloudtrail:UpdateTrail
                  - cloudtrail:StartLogging
                Resource: '*'

  SumoLogicHelperFunction:
    Type: 'AWS::Serverless::Function'
    DependsOn: SumoLogicHelperRole
    Condition: do_not_use_parent_stack
    Properties:
      Handler: main.handler
      Runtime: python3.7
      CodeUri:
        Bucket: !FindInMap [RegionMap, !Ref 'AWS::Region', bucketname]
        Key: !Sub "sumologic-aws-observability/SumoLogicAWSObservabilityHelper/SumoLogicAWSObservabilityHelper.zip"
      MemorySize: 128
      Timeout: 900
      Role:
        Fn::GetAtt:
          - SumoLogicHelperRole
          - Arn

  SumoALBHostedCollector:
    Type: Custom::Collector
    Condition: update_alb_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      CollectorType: Hosted
      RemoveOnDeleteStack: false
      CollectorName: !Ref AlbS3LogsCollectorName
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment

  SumoALBSource:
    Type: Custom::SumoLogicUpdateFields
    Condition: update_alb_source
    DependsOn: SumoALBHostedCollector
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      SourceName: !Ref AlbS3LogsSourceName
      RemoveOnDeleteStack: !Ref RemoveSumoResourcesOnDeleteStack
      CollectorId: !GetAtt SumoALBHostedCollector.COLLECTOR_ID
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment
      Fields:
        account: !Ref AccountAlias
        namespace: "AWS/ApplicationELB"
        region: !Ref "AWS::Region"

  SumoDynamoDBHostedCollector:
    Type: Custom::Collector
    Condition: update_dynamodb_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      CollectorType: Hosted
      RemoveOnDeleteStack: false
      CollectorName: !Ref DynamoDBCloudTrailCollectorName
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment

  SumoDynamoDBSource:
    Type: Custom::SumoLogicUpdateFields
    DependsOn: SumoDynamoDBHostedCollector
    Condition: update_dynamodb_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      SourceName: !Ref DynamoDBCloudTrailLogsSourceName
      RemoveOnDeleteStack: !Ref RemoveSumoResourcesOnDeleteStack
      CollectorId: !GetAtt SumoDynamoDBHostedCollector.COLLECTOR_ID
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment
      Fields:
        account: !Ref AccountAlias

  SumoApiGatewayHostedCollector:
    Type: Custom::Collector
    Condition: update_api_gateway_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      CollectorType: Hosted
      RemoveOnDeleteStack: false
      CollectorName: !Ref ApiGatewayCloudTrailCollectorName
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment

  SumoApiGatewaySource:
    Type: Custom::SumoLogicUpdateFields
    DependsOn: SumoApiGatewayHostedCollector
    Condition: update_api_gateway_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      SourceName: !Ref ApiGatewayCloudTrailLogsSourceName
      RemoveOnDeleteStack: !Ref RemoveSumoResourcesOnDeleteStack
      CollectorId: !GetAtt SumoApiGatewayHostedCollector.COLLECTOR_ID
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment
      Fields:
        account: !Ref AccountAlias

  SumoLambdaCloudTrailHostedCollector:
    Type: Custom::Collector
    Condition: update_lambda_cloudtrail_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      CollectorType: Hosted
      RemoveOnDeleteStack: false
      CollectorName: !Ref LambdaCloudTrailCollectorName
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment

  SumoLambdaCloudTrailSource:
    Type: Custom::SumoLogicUpdateFields
    DependsOn: SumoLambdaCloudTrailHostedCollector
    Condition: update_lambda_cloudtrail_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      SourceName: !Ref LambdaCloudTrailLogsSourceName
      RemoveOnDeleteStack: !Ref RemoveSumoResourcesOnDeleteStack
      CollectorId: !GetAtt SumoLambdaCloudTrailHostedCollector.COLLECTOR_ID
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment
      Fields:
        account: !Ref AccountAlias

  SumoLambdaCloudWatchHostedCollector:
    Type: Custom::Collector
    Condition: update_lambda_cloudwatch_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      CollectorType: Hosted
      RemoveOnDeleteStack: false
      CollectorName: !Ref LambdaCloudWatchLogsCollectorName
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment

  SumoLambdaCloudWatchSource:
    Type: Custom::SumoLogicUpdateFields
    DependsOn: SumoLambdaCloudWatchHostedCollector
    Condition: update_lambda_cloudwatch_source
    Properties:
      ServiceToken: !If
        - do_not_use_parent_stack
        - !GetAtt
          - SumoLogicHelperFunction
          - Arn
        - !ImportValue
          'Fn::Sub': '${ParentStackName}-SumoLogicHelperFunctionARN'
      Region: !Ref "AWS::Region"
      SourceName: !Ref LambdaCloudWatchLogsSourceName
      RemoveOnDeleteStack: !Ref RemoveSumoResourcesOnDeleteStack
      CollectorId: !GetAtt SumoLambdaCloudWatchHostedCollector.COLLECTOR_ID
      SumoAccessID: !Ref SumoAccessID
      SumoAccessKey: !Ref SumoAccessKey
      SumoDeployment: !Ref SumoDeployment
      Fields:
        account: !Ref AccountAlias